{
  "name": "free-jqgrid",
  "npmName": "free-jqgrid",
  "npmFileMap": [
    {
      "basePath": "/",
      "files": [
        "css/*",
        "js/jquery.jqgrid.min.js",
        "js/jquery.jqgrid.min.map",
        "js/jquery.jqgrid.src.js",
        "js/*.js",
        "js/i18n/*.js",
        "js/i18n/*.map",
        "js/min/*.js",
        "js/min/*.map",
        "plugins/*"
      ]
    }
  ],
  "title": "free jqGrid",
  "version": "4.13.5-pre",
  "description": "grid as jQuery plugin - fork of jqGrid before licensing change",
  "main": "js/jquery.jqgrid.src.js",
  "filename": "js/jquery.jqgrid.src.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/free-jqgrid/jqGrid.git"
  },
  "keywords": [
    "jqGrid",
    "jQuery",
    "JavaScript",
    "grid",
    "table",
    "jQuery",
    "grid",
    "TreeGrid",
    "Subgrid",
    "sorting",
    "paging",
    "editing",
    "grouping",
    "searching"
  ],
  "author": "Oleg Kiriljuk <oleg.kiriljuk@ok-soft-gmbh.com>",
  "license": "(MIT OR GPL-2.0)",
  "bugs": {
    "url": "https://github.com/free-jqgrid/jqGrid/issues"
  },
  "homepage": "https://github.com/free-jqgrid/jqGrid",
  "devDependencies": {
    "google-closure-compiler": "^20160911.0.0",
    "grunt": "^1.0.1",
    "grunt-closure-tools": "^0.9.9",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-file-append": "^0.0.6",
    "grunt-jscs": "^3.0.1",
    "grunt-newer": "^1.2.0",
    "grunt-replace": "^1.0.1"
  }
}
